[
  {
    "id": "c30ae608",
    "title": "布置活动场地",
    "description": "",
    "priority": "medium",
    "status": "completed",
    "assignee": "张三",
    "createdAt": 1781328947913,
    "claimedAt": 1781328958986
  }
]