[
  {
    "id": "53860c02",
    "title": "布置活动场地",
    "description": "",
    "priority": "high",
    "status": "completed",
    "assignee": "测试用户A",
    "createdAt": 1781325985194,
    "claimedAt": 1781326030839
  }
]